digraph "aiogram package dependencies" {
	aiogram
	aiogram -> aiohttp
	aiogram -> aiofiles
	aiogram -> "magic-filter"
	aiogram -> pydantic
	aiogram -> certifi
	aiogram -> "typing-extensions"
	aiofiles
	aiohttp
	aiohttp -> yarl
	aiohttp -> "async-timeout"
	aiohttp -> frozenlist
	aiohttp -> multidict
	aiohttp -> aiosignal
	aiohttp -> attrs
	certifi
	"magic-filter"
	pydantic
	pydantic -> "typing-extensions"
	pydantic -> "annotated-types"
	pydantic -> "importlib-metadata"
	pydantic -> "pydantic-core"
	"typing-extensions"
	"aiogram-cli"
	"aiogram-cli" -> aiogram
	"aiogram-cli" -> click
	"aiogram-cli" -> watchfiles
	"aiogram-cli" -> colorama
	"aiogram-cli" -> "click-plugins"
	yarl
	yarl -> multidict
	yarl -> idna
	yarl -> "typing-extensions"
	"async-timeout"
	"async-timeout" -> "typing-extensions"
	frozenlist
	multidict
	aiosignal
	aiosignal -> frozenlist
	attrs
	attrs -> "importlib-metadata"
	"annotated-types"
	"annotated-types" -> "typing-extensions"
	"importlib-metadata"
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> zipp
	"pydantic-core"
	"pydantic-core" -> "typing-extensions"
	click
	click -> "importlib-metadata"
	click -> colorama
	watchfiles
	watchfiles -> anyio
	colorama
	"click-plugins"
	"click-plugins" -> click
	idna
	zipp
	anyio
	anyio -> sniffio
	anyio -> idna
	anyio -> exceptiongroup
	sniffio
	exceptiongroup
}
